  
steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/raghupothula/microservices/app1:latest', '.']

  # Step 2: Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/raghupothula/microservices/app1:latest']

images:
  - 'us-central1-docker.pkg.dev/raghupothula/microservices/app1:latest'

options:
  logging: 'CLOUD_LOGGING_ONLY'  # Ensure all logs are captured in Cloud Logging
